{
  "version": "2.0.0-*",

  "authors": [ "Data.HashFunction Developers" ],
  "copyright": "Copyright 2014",
  "description": "Data.HashFunction implementation of Bernstein hash (http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx#djb).",
  "title": "Data.HashFunction.BernsteinHash",

  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true,
    "compile": {
      "include": [
        "../SolutionInfo.cs"
      ]
    }
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "keyFile": "../Data.HashFunction.Production.pfx"
      }
    }
  },

  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/brandondahler/Data.HashFunction/master/LICENSE",
    "releaseNotes": "https://github.com/brandondahler/Data.HashFunction/wiki/Release-Notes",
    "repository": {
      "type": "git",
      "url": "https://github.com/brandondahler/Data.HashFunction/"
    },
    "tags": [ "Bernstein", "hash", "function", "djb2" ]
  },


  "dependencies": {
    "System.Data.HashFunction.Core": {
      "target": "project"
    }
  },

  "frameworks": {
    "net40": {},
    "net45": {},

    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
